########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to host2                                                     #
# model vEOS-lab                                                       #
# serial number BA1FD7044639B542FE4792462666CC5F                       #
########################################################################