########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to host1                                                     #
# model vEOS-lab                                                       #
# serial number 8D4F5D212044DFE59C6513AB6551F70F                       #
########################################################################