########################################################################
#              SPINE DEVICE - BACKBONE                                 #
#        Access to this device is restricted to members of the         #
#             network architecture group                               #
#                                                                      #
# Welcome to spine1                                                    #
# model vEOS-lab                                                       #
# serial number 5DECFFE9E33961213DAD5BB7D9BA6437                       #
########################################################################